<html>
<body>
<center><h1>THE SUN</h1>
<table width="200px" border="1">
<tr>
    <td>
    <img src="sol.jfif" alt="Workplace" usemap="#workmap" width="500" height="279">
    </td>
</tr>
<tr>
    <td>
         El Sol es una estrella más en el vasto e insondable universo. Únicamente es esencial para el sistema solar en el que la Tierra se circunscribe. Sin embargo, es la estrella más grande de este sistema y posee características que lo hacen muy complejo e interesante. El Sol es el motor de la existencia en el planeta de la vida y el generador de los climas en otros planetas.
    Es tan grande que representa poco más del 99 por ciento de la masa total del Sistema Solar. Se encuentra a unos 150 millones de kilómetros de la Tierra y consiste en una esfera llena de gases calientes, principalmente, hidrógeno y helio. Se formó hace unos 4,567 millones de años como consecuencia de un colapso gravitatorio a partir de una nube molecular.
    </td>
</tr>
</table>
</center>
<button onclick="window.location.href='ej12.html'">Volver al inicio</button>
</body>
</html>
